<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="uber.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <header>
        <div id="header-left">
            <h1>Uber

            </h1>
            <ul>
                <li><a href="">Ride</a></li>
                <li><a href="">Drive</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div id="header-right">
            <ul>
            <li><a href=""><span><i class="fa-solid fa-globe"></i></span> EN</a></li>
            <li><a href="">help</a></li>
            <li><a href="">Log in</a></li>
            <!-- <li><a href=""></a></li> -->
             </ul>
            <button>Sign up</button>
        
        </div>

    </header>
    <nav>
        <h1>Ride</h1>
        <ul>
            <li><a href="">Request a ride</a></li>
             <li><a href="">Reserve a ride</a></li>
              <li><a href="">See Prices</a></li>
               <li><a href="">Explore ride options</a></li>
                <li><a href="">Airport rides</a></li>
        </ul>
    </nav>
   <div id="hero-section">
    <div id="hero-section-left" class="hero-box">
        <p><span><i class="fa-solid fa-location-dot"></i></span>Vadodara, In <span><a href="">Change City</a></span></p>
        <h1>Request a ride for now or later</h1>
        <p>Up to 50% off your first 5 Uber rides. T&Cs apply.
            <br>*Valid within 15 days of signup.</p>
        <div class="hero-location">
            
            
            <div class="p">
                <span class="p-sp"><i class="fa-solid fa-circle-stop"></i></span>
                <input type="text" placeholder="PickUp location">
            </div>
            <div class="mid-hero"></div>
            <div class="d">
                <span class="d-sp"><i class="fa fa-square" aria-hidden="true"></i></span>
                <input type="text" placeholder="Dropoff location">
            </div>
            

   <div id="button" ><button class="btn1"></button></div>
    <button class="btn2"></button></div>
   </div>
   <div id="hero-section-right" class="hero-box">
    <img src="https://cn-geo1.uber.com/image-proc/crop/resizecrop/udam/format=auto/width=1344/height=1344/srcb64=aHR0cHM6Ly90Yi1zdGF0aWMudWJlci5jb20vcHJvZC91ZGFtLWFzc2V0cy80MmEyOTE0Ny1lMDQzLTQyZjktODU0NC1lY2ZmZmUwNTMyZTkucG5n"
     height="600px" width="500px">
   </div>
   </div>
    <section id="sug-section">
         <h2>Suggestions</h2>
        <div id="sug">
      
        <div class="sub">
       
            <div class="">
            <h3>Ride</h3>
            <p>hi welcome to ride</p>
            <button>Details</button>
            </div>
            <div>
                <img src="https://mobile-content.uber.com/launch-experience/top_bar_rides_3d.png">
            </div>
        </div>
        <div class="sub">
            <div class="">
             <h3>Ride</h3>
            <p>hi welcome to ride</p>
            <button>Details</button>
            </div>
            <div>
                <img src="https://mobile-content.uber.com/launch-experience/top_bar_rides_3d.png" alt="">
            </div>
         

        </div>
        <div class="sub">
             <div class="">
             <h3>Ride</h3>
            <p>hi welcome to ride</p>
            <button>Details</button>
            </div>
            <div>
                <img src="https://mobile-content.uber.com/launch-experience/top_bar_rides_3d.png" alt="">
            </div>
        </div>
        <div class="sub">
             <div class="">
             <h3>Ride</h3>
            <p>hi welcome to ride</p>
            <button>Details</button>
            </div>
            <div class="sub">
                <img src="https://mobile-content.uber.com/launch-experience/top_bar_rides_3d.png" alt="">
            </div>
        </div>
        </div>
    </div>
    <div id="hero-section-hide">
        <h2>Do more with app</h2>
        <a href="#"></a>
        <div class="uber-head">
            <h1>Download uber app</h1>
        </div>

    </div>
    </section>
    <section id ="plan-section">
        <div id="plan-main">
            <h1>Plan for Later</h1>
            <div class="left-plan">
                <div class="left-sub">
            
                       <h1></h1>
                        <h4></h4>
                        <div>
                            <label>Date</label>
                            <input type="date">
                        </div>
                        
            <div class="bottom">
                            <label>Time</label>
                            <input type="time">
                        </div>
                         <div>
                        <button class="date-time-plan" >Next</button>
  
                </div>
              </div>
                    <div class="right-sub">
                        <img src="https://tb-static.uber.com/prod/udam-assets/5152cc71-a5b0-4fbd-aeb8-bee896efcd48.png" alt="">
                    </div>
           
            </div>
        <div class="right-plan">
            <h3>Benefits</h3>
            <div class="benefits">
                <i class="fa-regular fa-calendar"></i>
                <p>
Choose your exact pickup time up to 90 days in advance.</p>
            </div>
             <div class="benefits">
                <i class="fa-regular fa-clock"></i>
                <p>
Extra wait time included to meet your ride.</p>
            </div>
             <div class="benefits">
              <i class="fa-regular fa-credit-card"></i>
                <p>Cancel at no charge up to 60 minutes in advance</p>
            </div>
        </div>

            </div>


        </div>
    </section>
    <footer>
        <div class="main">
        <div id="logo">
            <div>
              <p>Uber</p>
            </div>
            <a href="Visit Help Center"></a>
        </div>
        <div id="nav">
        <div class="nav-box">
        <div>
            <h4>Company</h4>
        <ul>
            <li> <a href="">Ride</a></li>
            <li> <a href="">Our offerings</a></li>
            <li> <a href="">Newsroom</a></li>
            <li> <a href="">Investors</a></li>
            <li> <a href="">Careers</a></li>
            <li> <a href="">Uber One</a></li>
        </ul>
        </div>
         <div>
             <h4>Products</h4>
               <ul>
                <li><a href="">Ride</a></li>
                <li><a href="">Drive</a></li>
                <li><a href="">Eat</a></li>
                <li><a href="">Uber for Business</a></li>
                <li><a href="">Uber Freight</a></li>
                <li><a href="">Gift cards</a></li>
                <li><a href="">Uber Health</a></li>
               </ul>
            </div>
           
            <div>
                <h4>Global citizenship</h4>
                <ul>
                    <li><a href="">Safety</a></li>
                    <li><a href="">Sustainability</a></li>
                </ul>
            </div>
            <div>
                <h4>Travel</h4>
                <ul>
                    <li><a href="">Reserve</a></li>
                    <li><a href="">Airports</a></li>
                </ul>
                </div>
                </div>
            </div>
        <div id="so">
               <div>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>

            </div>
            <div>
                <ul>
                    <li><a href=""><span><i class="fa-solid fa-globe"></i></span>English</a></li>
                    <li><a href=""><span><i class="fa-solid fa-location-dot"></i></span>Vadodara</a></li>
                </ul>
            </div>
          
            
        </div>
        <div id="app">
            <div>
                <img src="https://tb-static.uber.com/prod/udam-assets/07335cd8-47d5-51a0-a07b-125195eb4cea.svg" alt="">
            </div>
            <div>
                <img src="https://tb-static.uber.com/prod/udam-assets/e723f2d5-90c4-5d3b-ad4d-c36fa5597879.svg" alt="">
            </div>
         
        </div>
        <div id="priv">
            <p>@ 2026 Uber Technologies Inc.</p>
        </div>
        </div>
    </footer>
</body>
</html>